# avosrsample

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml
src/main/java/com/avos/demo/: ToDoListApplication.java
src/test/java/com/avos/demo/: ToDoListActivityTest.java
